Feature: Login Profile
  Scenario: Successful login
    Given user is on the login page
    When user enters correct "sarun_1karthick@yahoo.com" and "Helloworld"
    Then user sees Signed in successfully.

